MONGODB_URI=mongodb+srv://akankshyaparida01:Akankshya19@cluster0.hbbbz4q.mongodb.net

# Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_YWRlcXVhdGUtZWdyZXQtNDIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_dJjHKmYwiMqTDznpbSPSneI6pxmWTgAuzOjcK33HAZ
CLERK_WEBHOOK_SECRET=whsec_4IkoVeQq52d+y96sUOOv3GlmXwo4+irm


#Cloudinary
CLOUDINARY_CLOUD_NAME=dlid3ckqj
CLOUDINARY_API_KEY=871649123262667
CLOUDINARY_API_SECRET=LKrta-2Tc88gPyGmd5-Z7UYn0w0

#Nodemailer SMTP
SENDER_EMAIL ='akankshyaparida01@gmail.com'
SMTP_USER = '8ff321001@smtp-brevo.com'
SMTP_PASS = 'xsmtpsib-a87c68023f2b29f6cf77ee5add3ddc700110d6a314db429a1f8d8e84cd432461-d0wRBWjgH5EqbaJO'


STRIPE_PUBLISHABLE_KEY =
pk_test_51RbF14EQYD21FPhDzDCVlTrlr478EqDkwlcZf90l68eh08uxjRudaxBmJZsO81bK2zysZARqNZsB4eRs5KdELoTd00q0f2NP52

STRIPE_SECRET_KEY = sk_test_51RbF14EQYD21FPhDMDCJjYj4UKwRzYXJiJvSc2GCU66UASpCgIjpyJQgVD2OFDgeCi271tj5lFPtEnoHT8AtemfE00nyUTdVSv

STRIPE_WEBHOOK_SECRET = whsec_yaUtt7DJMzqsbgeC47OM3mfVZzafckNV