MONGODB_URI=mongodb+srv://akankshyaparida01:Akankshya19@cluster0.hbbbz4q.mongodb.net

# Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_YWRlcXVhdGUtZWdyZXQtNDIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_dJjHKmYwiMqTDznpbSPSneI6pxmWTgAuzOjcK33HAZ
CLERK_WEBHOOK_SECRET=whsec_4IkoVeQq52d+y96sUOOv3GlmXwo4+irm